123213484
Nguy?n B?o Huy 
22/09/2005
0348403449
huynguyen002311@gmail.com
1
29/8/2015
7
Thành th?o 7 lo?i ngôn ng? l?p trình 
214398445
Nguy?n Th? Ng?c L? 
29/11/1976
0348403449
ngocle291173@gmail.com
2
30/7/2000
20
Thành th?o 5 lo?i ngôn ng? l?p trình 
172870154
Tr?n Thành Luân  
14/11/2005
0348646852
luanthanh2311@gmail.com
2
29/9/2016
5
Thành th?o 6 lo?i ngôn ng? l?p trình
913820930
Ðoàn Di?m Qu?nh 
23/1/2000
0346846546
doaniemquynh@gmail.com
5
24/03/2013
7
Thành th?o 4 lo?i ngôn ng? l?p trình,làm backend-iot 
156451889
Ðoàn Tr?n M?nh Dung  
4/11/2002
0468414789
dung123@gmail.com
4
29/8/2008
6
Thành th?o 3 lo?i ngôn ng? l?p trình 

 

 


 



